<!DOCTYPE html>
<html>
    <head>
        <title>Add a Player</title>
        <style>
            body{
                background-color: beige;
            }
            nav{
                text-align: center;
                width:25%;
                margin: auto;
                background-color: yellow;
                padding: 0.5rem;
                border: 2px solid green;
            }
            h2{
                text-align: center;
                margin-bottom: 2rem;
            }
            label{
                display: block;
                margin: 0.5rem;
            }
            select,input{
                width: 90%;
                display: block;
                padding: 0.25rem;
                margin: 0.5rem;
            }

            form{
                width: 30%;
                margin:auto;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="admin.html">Admin Dashboard</a>
        </nav>
        <h2>Add a Player</h2>
        <div class="form-div">
            <form acttion="">
                <label for="name">Name</label>
                <input type="text" id="name" name="Name" minlength="5" maxlength="16" required>
            </form>
        </div>
    </body>
</html>