<!DOCTYPE html>
<html>
    <head>
        <title>Duke's Soccer League</title>
        <style>
            body{
                background-color: beige;
            }
            h1{
                text-align: center;
            }
            img{
                width:100%;
                height: 12.5rem;
            }
            .main{
                display: flex;
                margin: 3rem auto 0;
                width: 50%;
                justify-content: space-around;
            }
            .icons{
                display: inline-block;
                text-align: center;
                width:40%;
            }
            .icons:hover{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Duke's Soccer League</h1>
        <div class="main">
            <div class="icons">
                <a href="player.html"><img src="player.png" alt="player"></a>
                <p style="font-size: x-large;">PLAYER</p>
            </div>
            <div class="icons">
                <a href="admin.html"><img src="admin.png" alt="admin"></a>
                <p style="font-size: x-large;">ADMIN</p>
            </div>
        </div>
        </div>
    </body>
</html>