<!DOCTYPE html>
<html>
    <head>
        <title>List of All Available Leagues</title>
        <style>
            body{
                background-color: beige;
            }
            nav{
                text-align: center;
                width:25%;
                margin: auto;
                background-color: yellow;
                padding: 0.5rem;
                border: 2px solid green;
            }
            h2{
                text-align: center;
                margin-bottom: 2rem;
            }
            table{
                margin: auto;
                width: 75%;
                border-collapse: collapse;
            }
            th{
                padding:0.25rem;
                border: 1px solid black;
                background-color:burlywood;
            }
            tr,td{
                padding: 0.25rem;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="player.html">Player Dashboard</a>
        </nav>
        <h2>List of All Available Leagues</h2>
        <table>
            <tr>
                <th>League Id</th>
                <th>League Name</th>
                <th>Year</th>
                <th>Season</th>
            </tr>
            <tr>
                <td>1</td>
                <td>League 1</td>
                <td>2024</td>
                <td>Spring</td>
            </tr>
            <tr>
                <td>2</td>
                <td>League 2</td>
                <td>2024</td>
                <td>Summer</td>
            </tr>
            <tr>
                <td>3</td>
                <td>League 3</td>
                <td>2024</td>
                <td>Autumn</td>
            </tr>
            <tr>
                <td>4</td>
                <td>League 4</td>
                <td>2024</td>
                <td>Winter</td>
            </tr>
        </table>
    </body>
</html>