<!DOCTYPE html>
<html>
    <head>
        <title>PLayer Dashboard</title>
        <style>
            body{
                background-color: beige;
            }
            nav{
                text-align: center;
                width:25%;
                margin: auto;
                background-color: yellow;
                padding: 0.5rem;
                border: 2px solid green;
            }
            h1{
                text-align: center;
                margin: 2rem auto;
            }
            a{
                text-decoration: none;
            }
            li{
                margin: 20px;
                font-size: 1.5em;
            }
            .list{
                width:50%;
                margin: auto;
                display: flex;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>
        </nav>
        <h1>Player Dashboard</h1>
        <div class="list">
            <ul style="margin: auto;">
                <li><a href="listLeagues.html">List All available Leagues</a></li>
                <li><a href="registerLeague.html">Register for a League</a></li>
            </ul>
        </div>
    </body>
</html>