<!DOCTYPE html>
<html>
    <head>
        <title>Register for a League</title>
        <style>
            body{
                background-color: beige;
            }
            nav{
                text-align: center;
                width:25%;
                margin: auto;
                background-color: yellow;
                padding: 0.5rem;
                border: 2px solid green;
            }
            h2{
                text-align: center;
                margin-bottom: 2rem;
            }
            label{
                display: block;
                margin: 0.5rem;
            }
            select,input,button{
                width: 90%;
                display: block;
                padding: 0.25rem;
                margin: 0.5rem;
            }

            form{
                width: 30%;
                margin:auto;
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="player.html">Player Dashboard</a>
        </nav>
        <h2>Register for a League</h2>
        <div class="form-div">
            <form action="" >
                <label for="name">Name</label>
                <input type="text" id="name" name="Name" minlength="5" maxlength="16" required>
                <label for="leagues">Leagues</label>
                <select id="leagues" name="leagues" required>
                    <option value="" selected>-Select-</option>
                    <option value="league_1">League 1</option>
                    <option value="league_2">League 2</option>
                    <option value="league_3">League 3</option>
                    <option value="league_4">League 4</option>
                </select>
                <label for="year">Year</label>
                <input type="number" id="year" name="year" min="2024" max="2024" required>
                <input type="button" onclick="mySubmit()" value="Submit form">
            </form>
        </div>
        <script>
            function mySubmit(){
                let name = document.getElementById("name").value;
                let league = document.getElementById("leagues").value;
                let year = document.getElementById("year").value;
                console.log(name, leagues,year);
                if (name.length < 5) {
                    alert("Please provide a name longer than 5 characters");
                }
                else if(league==""){
                    alert("Please provide a valid league");
                }
                else if(year!=2024){
                    alert("Please provide a valid year");
                }
                else {
                    // perform operation with form input
                    alert(`Registration Successful for Player: ${name} in Leageue:${league} in year: ${year}`);
                }
            }
        </script>
    </body>
</html>