<!DOCTYPE html>
<html>
    <head>
        <title>Bibliography</title>
        <style>
            body{
                background-color: beige;
            }
            nav{
                margin: auto;
                text-align: center;
                background-color: yellow;
                width: 30%;
                border: 3px solid green;
            }
            h3{
                color: blue;
                text-align: center;
            }
            .title{
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>|
            <a href="syllabus.html">Syllabus</a>|
            <a href="biblio.html">References</a>
        </nav>
        <h3>Bibliography</h3>
        <p class="title">Graphics</p>
        <p>Future of Computing. (2015, December 3). Retrieved November 1, 2015 from 
            <a href="https:/futureofcomputing.com">https:/futureofcomputing.com</a>
        </p>
    </body>
</html>