<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            body{
                background-color: beige;
            }
            nav{
                margin: auto;
                text-align: center;
                background-color: yellow;
                width: 30%;
                border: 3px solid green;
            }
            .main-heading{
                text-align: center;
                color: blue;
                margin-bottom: 20px;
            }
            .sec-heading{
                font-style:italic;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
            }
            .list{
                font-family: 'Times New Roman', Times, serif;
            }
            
        </style>
</head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>|
            <a href="syllabus.html">Syllabus</a>|
            <a href="biblio.html">References</a>
        </nav>
        <h1 class="main-heading">Bill Davis<br>Math Depratment<br>James Madison University</h1>
        <h2 class="sec-heading">Fundamentals of Computing</h2>
        <ul class="list">
            <li><a href="syllabus.html">Syllabus</a></li>
            <li>Project Requirements:
                <ol type="i">
                    <li>Title page with honor code</li>
                    <li>Four to six content pages</li>
                    <li>Bibliography</li>
                    <li>Navigation Menu</li>
                    <li>Digital image</li>
                    <li>Table</li>
                </ol>
            </li>
        </ul>
    </body>
</html>