<!DOCTYPE html>
<html>
    <head>
        <title>Fundamentals of Computing</title>
        <style>
            body{
                background-color: beige;
            }
            table,tr,td{
                border: 1px solid black;
            }
            nav{
                margin: auto;
                text-align: center;
                background-color: yellow;
                width: 30%;
                border: 3px solid green;
            }
            .main-heading{
                text-align: center;
                color: navy;
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-style: bold;
                font-size: 1em;
                color: navy;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>|
            <a href="syllabus.html">Syllabus</a>|
            <a href="biblio.html">References</a>
        </nav>
        <div class="main-heading">
            <h2>Fundamentals of Computing<br>Summer Semester</h2>
            <image src="foc_image.png" width="25%" alt="Scientist"/>
        </div>
        <p class="title"> Objective </p>
        <p>The primary objective of the course is to introduce students to basic computer
            concepts in hardware, software, networking, computer security, programming, database, 
            e-commerce, decision support systems, and other emerging technologies such as 
            3-D printers, SIRI like systems, and the Internet of Things.
        </p>
        <p class="title"> Textbook </p>
        <p>Introduction to Computer Information Systems.
            Publisher: Kendall/Hunt. 
            ISBN: 978-0--7575-6995-1.
        </p>
        <p class="title"> Evaluation Methods </p>
        <p>Correct completion of five projects: 50%<br>
        Midterm exam: 25%, and<br>Final Exam:25%</p>
        <p class="title"> Honor Code </p>
        <p>Each student is expected to do his/her own work. Any student caught cheating on exams or copying
            assignments will be turned in to the Honor Committee. See your lecture or lab instructor if you have
            any problems of concerns.
        </p>
        <p class="title">Schedule</p>
        <table>
            <tr>
                <th>Week</th>
                <th>Topics</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Information Literacy and Hardware</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Application and System Software</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Data Communications and Networking</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Database</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Mobile Computing</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Computer Security and Ethics</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Future of Computing</td>
            </tr>
        </table>
    </body>
</html>